/* VER240
  Généré par le compilateur CodeGear Delphi Pascal
  car -GD ou --drc a été fourni au compilateur.

  Ce fichier contient des ressources générées par le compilateur qui
  ont été liées à l'exécutable.
  Si ce fichier est vide, aucune ressource générée par le
  compilateur n'est liée à l'exécutable produit.
*/

#define System_Win_ComConst_SVarNotObject 65184
#define System_Win_ComConst_STooManyParams 65185
#define Vcl_Consts_SStyleLoadErrors 65200
#define Vcl_Consts_SStyleRegisterError 65201
#define Vcl_Consts_SStyleClassRegisterError 65202
#define Vcl_Consts_SStyleNotFound 65203
#define Vcl_Consts_SStyleClassNotFound 65204
#define Vcl_Consts_SStyleInvalidHandle 65205
#define Vcl_Consts_SStyleFormatError 65206
#define Vcl_Consts_SStyleHookClassRegistered 65207
#define Vcl_Consts_SStyleHookClassNotRegistered 65208
#define Vcl_Consts_SStyleInvalidParameter 65209
#define Vcl_Consts_SStyleFeatureNotSupported 65210
#define Vcl_Consts_SStyleNotRegistered 65211
#define Vcl_Consts_SStyleUnregisterError 65212
#define Vcl_Consts_SStyleNotRegisteredNoName 65213
#define System_Win_ComConst_SOleError 65214
#define System_Win_ComConst_SNoMethod 65215
#define Vcl_Consts_SDockTreeRemoveError 65216
#define Vcl_Consts_SDockZoneNotFound 65217
#define Vcl_Consts_SDockZoneHasNoCtl 65218
#define Vcl_Consts_SDockZoneVersionConflict 65219
#define Vcl_Consts_SPromptArrayTooShort 65220
#define Vcl_Consts_SPromptArrayEmpty 65221
#define Vcl_Consts_SUsername 65222
#define Vcl_Consts_SPassword 65223
#define Vcl_Consts_SDomain 65224
#define Vcl_Consts_SLogin 65225
#define Vcl_Consts_STrayIconRemoveError 65226
#define Vcl_Consts_SWindowsVistaRequired 65227
#define Vcl_Consts_STaskDlgButtonCaption 65228
#define Vcl_Consts_STaskDlgRadioButtonCaption 65229
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65230
#define Vcl_Consts_SStyleLoadError 65231
#define Vcl_Consts_SmkcUp 65232
#define Vcl_Consts_SmkcRight 65233
#define Vcl_Consts_SmkcDown 65234
#define Vcl_Consts_SmkcIns 65235
#define Vcl_Consts_SmkcDel 65236
#define Vcl_Consts_SmkcShift 65237
#define Vcl_Consts_SmkcCtrl 65238
#define Vcl_Consts_SmkcAlt 65239
#define Vcl_Consts_SOutOfRange 65240
#define Vcl_Consts_sAllFilter 65241
#define Vcl_Consts_SIconToClipboard 65242
#define Vcl_Consts_SCannotOpenClipboard 65243
#define Vcl_Consts_SInvalidPrinterOp 65244
#define Vcl_Consts_SNoDefaultPrinter 65245
#define Vcl_Consts_SDuplicateMenus 65246
#define Vcl_Consts_SDockedCtlNeedsName 65247
#define Vcl_Consts_SMsgDlgRetry 65248
#define Vcl_Consts_SMsgDlgIgnore 65249
#define Vcl_Consts_SMsgDlgAll 65250
#define Vcl_Consts_SMsgDlgNoToAll 65251
#define Vcl_Consts_SMsgDlgYesToAll 65252
#define Vcl_Consts_SMsgDlgClose 65253
#define Vcl_Consts_SmkcBkSp 65254
#define Vcl_Consts_SmkcTab 65255
#define Vcl_Consts_SmkcEsc 65256
#define Vcl_Consts_SmkcEnter 65257
#define Vcl_Consts_SmkcSpace 65258
#define Vcl_Consts_SmkcPgUp 65259
#define Vcl_Consts_SmkcPgDn 65260
#define Vcl_Consts_SmkcEnd 65261
#define Vcl_Consts_SmkcHome 65262
#define Vcl_Consts_SmkcLeft 65263
#define Vcl_Consts_SCannotDragForm 65264
#define Vcl_Consts_SVMetafiles 65265
#define Vcl_Consts_SVEnhMetafiles 65266
#define Vcl_Consts_SVIcons 65267
#define Vcl_Consts_SVBitmaps 65268
#define Vcl_Consts_SVTIFFImages 65269
#define Vcl_Consts_SMsgDlgWarning 65270
#define Vcl_Consts_SMsgDlgError 65271
#define Vcl_Consts_SMsgDlgInformation 65272
#define Vcl_Consts_SMsgDlgConfirm 65273
#define Vcl_Consts_SMsgDlgYes 65274
#define Vcl_Consts_SMsgDlgNo 65275
#define Vcl_Consts_SMsgDlgOK 65276
#define Vcl_Consts_SMsgDlgCancel 65277
#define Vcl_Consts_SMsgDlgHelp 65278
#define Vcl_Consts_SMsgDlgAbort 65279
#define Vcl_Consts_SInvalidPrinter 65280
#define Vcl_Consts_SDeviceOnPort 65281
#define Vcl_Consts_SGroupIndexTooLow 65282
#define Vcl_Consts_SNoMDIForm 65283
#define Vcl_Consts_SImageCanvasNeedsBitmap 65284
#define Vcl_Consts_SControlParentSetToSelf 65285
#define Vcl_Consts_SOKButton 65286
#define Vcl_Consts_SCancelButton 65287
#define Vcl_Consts_SYesButton 65288
#define Vcl_Consts_SNoButton 65289
#define Vcl_Consts_SHelpButton 65290
#define Vcl_Consts_SCloseButton 65291
#define Vcl_Consts_SIgnoreButton 65292
#define Vcl_Consts_SRetryButton 65293
#define Vcl_Consts_SAbortButton 65294
#define Vcl_Consts_SAllButton 65295
#define Vcl_Consts_SWindowClass 65296
#define Vcl_Consts_SCannotFocus 65297
#define Vcl_Consts_SParentRequired 65298
#define Vcl_Consts_SParentGivenNotAParent 65299
#define Vcl_Consts_SMDIChildNotVisible 65300
#define Vcl_Consts_SVisibleChanged 65301
#define Vcl_Consts_SCannotShowModal 65302
#define Vcl_Consts_SScrollBarRange 65303
#define Vcl_Consts_SPropertyOutOfRange 65304
#define Vcl_Consts_SMenuIndexError 65305
#define Vcl_Consts_SMenuReinserted 65306
#define Vcl_Consts_SMenuNotFound 65307
#define Vcl_Consts_SNoTimers 65308
#define Vcl_Consts_SNotPrinting 65309
#define Vcl_Consts_SPrinting 65310
#define Vcl_Consts_SPrinterIndexError 65311
#define Vcl_Consts_SInvalidImage 65312
#define Vcl_Consts_SScanLine 65313
#define Vcl_Consts_SChangeIconSize 65314
#define Vcl_Consts_SChangeWicSize 65315
#define Vcl_Consts_SUnknownExtension 65316
#define Vcl_Consts_SUnknownClipboardFormat 65317
#define Vcl_Consts_SOutOfResources 65318
#define Vcl_Consts_SNoCanvasHandle 65319
#define Vcl_Consts_SInvalidTextFormatFlag 65320
#define Vcl_Consts_SInvalidImageSize 65321
#define Vcl_Consts_SInvalidImageList 65322
#define Vcl_Consts_SReplaceImage 65323
#define Vcl_Consts_SImageIndexError 65324
#define Vcl_Consts_SImageReadFail 65325
#define Vcl_Consts_SImageWriteFail 65326
#define Vcl_Consts_SWindowDCError 65327
#define System_RTLConsts_SWindows2000 65328
#define System_RTLConsts_SWindowsXP 65329
#define System_RTLConsts_SWindowsServer2003 65330
#define System_RTLConsts_SWindowsServer2003R2 65331
#define System_RTLConsts_SWindowsServer2012 65332
#define System_RTLConsts_SWindows8 65333
#define System_RTLConsts_sObserverUnsupported 65334
#define System_RTLConsts_sObserverMultipleSingleCast 65335
#define System_RTLConsts_sObserverNoInterface 65336
#define System_RTLConsts_sObserverNoSinglecastFound 65337
#define System_RTLConsts_sObserverNoMulticastFound 65338
#define System_RTLConsts_sObserverNotAvailable 65339
#define Vcl_Consts_SInvalidBitmap 65340
#define Vcl_Consts_SInvalidIcon 65341
#define Vcl_Consts_SInvalidMetafile 65342
#define Vcl_Consts_SInvalidPixelFormat 65343
#define System_RTLConsts_SGenericItemNotFound 65344
#define System_RTLConsts_SGenericDuplicateItem 65345
#define System_RTLConsts_SInsufficientRtti 65346
#define System_RTLConsts_SParameterCountMismatch 65347
#define System_RTLConsts_SNonPublicType 65348
#define System_RTLConsts_SByRefArgMismatch 65349
#define System_RTLConsts_SServiceNotFound 65350
#define System_RTLConsts_SVersionStr 65351
#define System_RTLConsts_SSPVersionStr 65352
#define System_RTLConsts_SVersion32 65353
#define System_RTLConsts_SVersion64 65354
#define System_RTLConsts_SWindows 65355
#define System_RTLConsts_SWindowsVista 65356
#define System_RTLConsts_SWindowsServer2008 65357
#define System_RTLConsts_SWindows7 65358
#define System_RTLConsts_SWindowsServer2008R2 65359
#define System_RTLConsts_sTimespanTooLong 65360
#define System_RTLConsts_sInvalidTimespanDuration 65361
#define System_RTLConsts_sTimespanValueCannotBeNan 65362
#define System_RTLConsts_sCannotNegateTimespan 65363
#define System_RTLConsts_sInvalidTimespanFormat 65364
#define System_RTLConsts_sTimespanElementTooLong 65365
#define System_RTLConsts_SInvalidInteger 65366
#define System_RTLConsts_STimeEncodeError 65367
#define System_RTLConsts_SNoContext 65368
#define System_RTLConsts_SNoContextFound 65369
#define System_RTLConsts_SNoIndex 65370
#define System_RTLConsts_SNoSearch 65371
#define System_RTLConsts_SNoTableOfContents 65372
#define System_RTLConsts_SNoTopics 65373
#define System_RTLConsts_SNothingFound 65374
#define System_RTLConsts_SArgumentOutOfRange 65375
#define System_RTLConsts_SWriteError 65376
#define System_RTLConsts_SThreadCreateError 65377
#define System_RTLConsts_SThreadError 65378
#define System_RTLConsts_SThreadExternalTerminate 65379
#define System_RTLConsts_SThreadExternalWait 65380
#define System_RTLConsts_SThreadStartError 65381
#define System_RTLConsts_SThreadExternalCheckTerminated 65382
#define System_RTLConsts_SThreadExternalSetReturnValue 65383
#define System_RTLConsts_SParamIsNil 65384
#define System_RTLConsts_SParamIsNegative 65385
#define System_RTLConsts_SInputBufferExceed 65386
#define System_RTLConsts_SInvalidCharsInPath 65387
#define System_RTLConsts_SFileNotFound 65388
#define System_RTLConsts_hNoFilterViewer 65389
#define System_RTLConsts_sInvalidStringAndObjectArrays 65390
#define System_RTLConsts_sInvalidTimeoutValue 65391
#define System_RTLConsts_SListCapacityError 65392
#define System_RTLConsts_SListCountError 65393
#define System_RTLConsts_SListIndexError 65394
#define System_RTLConsts_SMemoryStreamError 65395
#define System_RTLConsts_SNoComSupport 65396
#define System_RTLConsts_SPropertyException 65397
#define System_RTLConsts_SReadError 65398
#define System_RTLConsts_SReadOnlyProperty 65399
#define System_RTLConsts_SRegCreateFailed 65400
#define System_RTLConsts_SRegGetDataFailed 65401
#define System_RTLConsts_SRegSetDataFailed 65402
#define System_RTLConsts_SResNotFound 65403
#define System_RTLConsts_SSeekNotImplemented 65404
#define System_RTLConsts_SSortedListError 65405
#define System_RTLConsts_SUnknownGroup 65406
#define System_RTLConsts_SUnknownProperty 65407
#define System_RTLConsts_SCantWriteResourceStreamError 65408
#define System_RTLConsts_SCheckSynchronizeError 65409
#define System_RTLConsts_SClassNotFound 65410
#define System_RTLConsts_SDuplicateClass 65411
#define System_RTLConsts_SDuplicateItem 65412
#define System_RTLConsts_SDuplicateName 65413
#define System_RTLConsts_SDuplicateString 65414
#define System_RTLConsts_SFCreateErrorEx 65415
#define System_RTLConsts_SFOpenErrorEx 65416
#define System_RTLConsts_SInvalidFileName 65417
#define System_RTLConsts_SInvalidImage 65418
#define System_RTLConsts_SInvalidName 65419
#define System_RTLConsts_SInvalidProperty 65420
#define System_RTLConsts_SInvalidPropertyPath 65421
#define System_RTLConsts_SInvalidPropertyValue 65422
#define System_RTLConsts_SInvalidRegType 65423
#define System_SysConst_SLongDayNameTue 65424
#define System_SysConst_SLongDayNameWed 65425
#define System_SysConst_SLongDayNameThu 65426
#define System_SysConst_SLongDayNameFri 65427
#define System_SysConst_SLongDayNameSat 65428
#define System_SysConst_SInvalidSourceArray 65429
#define System_SysConst_SInvalidDestinationArray 65430
#define System_SysConst_SCharIndexOutOfBounds 65431
#define System_SysConst_SByteIndexOutOfBounds 65432
#define System_SysConst_SInvalidCharCount 65433
#define System_SysConst_SInvalidDestinationIndex 65434
#define System_SysConst_SInvalidCodePage 65435
#define System_SysConst_SInvalidEncodingName 65436
#define System_RTLConsts_SAncestorNotFound 65437
#define System_RTLConsts_SAssignError 65438
#define System_RTLConsts_SBitsIndexError 65439
#define System_SysConst_SLongMonthNameJun 65440
#define System_SysConst_SLongMonthNameJul 65441
#define System_SysConst_SLongMonthNameAug 65442
#define System_SysConst_SLongMonthNameSep 65443
#define System_SysConst_SLongMonthNameOct 65444
#define System_SysConst_SLongMonthNameNov 65445
#define System_SysConst_SLongMonthNameDec 65446
#define System_SysConst_SShortDayNameSun 65447
#define System_SysConst_SShortDayNameMon 65448
#define System_SysConst_SShortDayNameTue 65449
#define System_SysConst_SShortDayNameWed 65450
#define System_SysConst_SShortDayNameThu 65451
#define System_SysConst_SShortDayNameFri 65452
#define System_SysConst_SShortDayNameSat 65453
#define System_SysConst_SLongDayNameSun 65454
#define System_SysConst_SLongDayNameMon 65455
#define System_SysConst_SShortMonthNameFeb 65456
#define System_SysConst_SShortMonthNameMar 65457
#define System_SysConst_SShortMonthNameApr 65458
#define System_SysConst_SShortMonthNameMay 65459
#define System_SysConst_SShortMonthNameJun 65460
#define System_SysConst_SShortMonthNameJul 65461
#define System_SysConst_SShortMonthNameAug 65462
#define System_SysConst_SShortMonthNameSep 65463
#define System_SysConst_SShortMonthNameOct 65464
#define System_SysConst_SShortMonthNameNov 65465
#define System_SysConst_SShortMonthNameDec 65466
#define System_SysConst_SLongMonthNameJan 65467
#define System_SysConst_SLongMonthNameFeb 65468
#define System_SysConst_SLongMonthNameMar 65469
#define System_SysConst_SLongMonthNameApr 65470
#define System_SysConst_SLongMonthNameMay 65471
#define System_SysConst_SVarBadType 65472
#define System_SysConst_SVarNotImplemented 65473
#define System_SysConst_SVarUnexpected 65474
#define System_SysConst_SExternalException 65475
#define System_SysConst_SAssertionFailed 65476
#define System_SysConst_SIntfCastError 65477
#define System_SysConst_SSafecallException 65478
#define System_SysConst_SMonitorLockException 65479
#define System_SysConst_SNoMonitorSupportException 65480
#define System_SysConst_SNotImplemented 65481
#define System_SysConst_SAssertError 65482
#define System_SysConst_SAbstractError 65483
#define System_SysConst_SModuleAccessViolation 65484
#define System_SysConst_SOSError 65485
#define System_SysConst_SUnkOSError 65486
#define System_SysConst_SShortMonthNameJan 65487
#define System_SysConst_SWriteAccess 65488
#define System_SysConst_SVarArrayCreate 65489
#define System_SysConst_SVarArrayBounds 65490
#define System_SysConst_SVarArrayLocked 65491
#define System_SysConst_SInvalidVarCast 65492
#define System_SysConst_SInvalidVarOp 65493
#define System_SysConst_SInvalidVarNullOp 65494
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65495
#define System_SysConst_SVarTypeOutOfRangeWithPrefix 65496
#define System_SysConst_SVarTypeAlreadyUsedWithPrefix 65497
#define System_SysConst_SVarTypeNotUsableWithPrefix 65498
#define System_SysConst_SVarTypeTooManyCustom 65499
#define System_SysConst_SVarTypeCouldNotConvert 65500
#define System_SysConst_SVarTypeConvertOverflow 65501
#define System_SysConst_SVarOverflow 65502
#define System_SysConst_SVarInvalid 65503
#define System_SysConst_SOverflow 65504
#define System_SysConst_SUnderflow 65505
#define System_SysConst_SInvalidPointer 65506
#define System_SysConst_SInvalidCast 65507
#define System_SysConst_SAccessViolationArg3 65508
#define System_SysConst_SAccessViolationNoArg 65509
#define System_SysConst_SStackOverflow 65510
#define System_SysConst_SControlC 65511
#define System_SysConst_SPrivilege 65512
#define System_SysConst_SOperationAborted 65513
#define System_SysConst_SException 65514
#define System_SysConst_SExceptTitle 65515
#define System_SysConst_SInvalidFormat 65516
#define System_SysConst_SArgumentMissing 65517
#define System_SysConst_SDispatchError 65518
#define System_SysConst_SReadAccess 65519
#define System_SysConst_SUnknown 65520
#define System_SysConst_SInvalidTimeStamp 65521
#define System_SysConst_SInvalidGUID 65522
#define System_SysConst_SDateEncodeError 65523
#define System_SysConst_SOutOfMemory 65524
#define System_SysConst_SInOutError 65525
#define System_SysConst_STooManyOpenFiles 65526
#define System_SysConst_SAccessDenied 65527
#define System_SysConst_SEndOfFile 65528
#define System_SysConst_SDiskFull 65529
#define System_SysConst_SInvalidInput 65530
#define System_SysConst_SDivByZero 65531
#define System_SysConst_SRangeError 65532
#define System_SysConst_SIntOverflow 65533
#define System_SysConst_SInvalidOp 65534
#define System_SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	System_Win_ComConst_SVarNotObject,	L"Le variant ne r\x00e9f\x00e9rence pas un objet Automation"
	System_Win_ComConst_STooManyParams,	L"Les m\x00e9thodes Dispatch ne g\x00e8rent pas plus de 64 param\x00e8tres"
	Vcl_Consts_SStyleLoadErrors,	L"Impossible de charger les styles : %s"
	Vcl_Consts_SStyleRegisterError,	L"Style '%s' d\x00e9j\x00e0 recens\x00e9"
	Vcl_Consts_SStyleClassRegisterError,	L"Classe '%s' de style d\x00e9j\x00e0 recens\x00e9e"
	Vcl_Consts_SStyleNotFound,	L"Style '%s' non trouv\x00e9"
	Vcl_Consts_SStyleClassNotFound,	L"Classe '%s' de style non trouv\x00e9e"
	Vcl_Consts_SStyleInvalidHandle,	L"Handle de style non valide"
	Vcl_Consts_SStyleFormatError,	L"Format de style non valide"
	Vcl_Consts_SStyleHookClassRegistered,	L"La classe '%s' est d\x00e9j\x00e0 enregistr\x00e9e pour '%s'"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"La classe '%s' n'est pas enregistr\x00e9e pour '%s'"
	Vcl_Consts_SStyleInvalidParameter,	L"Le param\x00e8tre %s ne peut pas contenir nil"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Fonctionnalit\x00e9 non support\x00e9e par ce style"
	Vcl_Consts_SStyleNotRegistered,	L"Le style '%s' n'est pas recens\x00e9"
	Vcl_Consts_SStyleUnregisterError,	L"Impossible de d\x00e9recenser le style syst\x00e8me"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"Style non recens\x00e9"
	System_Win_ComConst_SOleError,	L"Erreur OLE %.8x"
	System_Win_ComConst_SNoMethod,	L"M\x00e9thode '%s' non support\x00e9e par l'objet Automation"
	Vcl_Consts_SDockTreeRemoveError,	L"Erreur \x00e0 la suppression du contr\x00f4le de l'arbre ancr\x00e9"
	Vcl_Consts_SDockZoneNotFound,	L" - Zone d'ancrage non trouv\x00e9e"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - La zone d'ancrage n'a pas de contr\x00f4le"
	Vcl_Consts_SDockZoneVersionConflict,	L"Erreur de chargement de la zone d'ancrage \x00e0 partir du flux. Version %d attendue, mais %d trouv\x00e9e."
	Vcl_Consts_SPromptArrayTooShort,	L"La longueur du tableau de valeurs doit \x00eatre >= \x00e0 la longueur du tableau d'invites"
	Vcl_Consts_SPromptArrayEmpty,	L"Le tableau d'invites ne doit pas \x00eatre vide"
	Vcl_Consts_SUsername,	L"&Nom d'utilisateur"
	Vcl_Consts_SPassword,	L"&Mot de passe"
	Vcl_Consts_SDomain,	L"&Domaine"
	Vcl_Consts_SLogin,	L"Connexion"
	Vcl_Consts_STrayIconRemoveError,	L"Impossible de supprimer l'ic\x00f4ne de notification de shell"
	Vcl_Consts_SWindowsVistaRequired,	L"%s n\x00e9cessite Windows Vista ou sup\x00e9rieur"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption ne peut pas \x00eatre vide"
	Vcl_Consts_SStyleLoadError,	L"Impossible de charger le style '%s'"
	Vcl_Consts_SmkcUp,	L"Haut"
	Vcl_Consts_SmkcRight,	L"Droite"
	Vcl_Consts_SmkcDown,	L"Bas"
	Vcl_Consts_SmkcIns,	L"Inser"
	Vcl_Consts_SmkcDel,	L"Suppr"
	Vcl_Consts_SmkcShift,	L"Maj+"
	Vcl_Consts_SmkcCtrl,	L"Ctrl+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"La valeur doit \x00eatre comprise entre %d et %d"
	Vcl_Consts_sAllFilter,	L"Tous"
	Vcl_Consts_SIconToClipboard,	L"Le Presse-papiers ne supporte pas les ic\x00f4nes"
	Vcl_Consts_SCannotOpenClipboard,	L"Impossible d'ouvrir le Presse-papiers : %s"
	Vcl_Consts_SInvalidPrinterOp,	L"Op\x00e9ration non support\x00e9e sur l'imprimante s\x00e9lectionn\x00e9e"
	Vcl_Consts_SNoDefaultPrinter,	L"Aucune imprimante par d\x00e9faut s\x00e9lectionn\x00e9e"
	Vcl_Consts_SDuplicateMenus,	L"Le menu '%s' est d\x00e9j\x00e0 utilis\x00e9 par une autre fiche"
	Vcl_Consts_SDockedCtlNeedsName,	L"Le composant ancr\x00e9 doit avoir un nom"
	Vcl_Consts_SMsgDlgRetry,	L"&R\x00e9essayer"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignorer"
	Vcl_Consts_SMsgDlgAll,	L"&Tous"
	Vcl_Consts_SMsgDlgNoToAll,	L"Non &pour tout"
	Vcl_Consts_SMsgDlgYesToAll,	L"O&ui pour tout"
	Vcl_Consts_SMsgDlgClose,	L"Fer&mer"
	Vcl_Consts_SmkcBkSp,	L"RetArr"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Echap"
	Vcl_Consts_SmkcEnter,	L"Entr\x00e9e"
	Vcl_Consts_SmkcSpace,	L"Espace"
	Vcl_Consts_SmkcPgUp,	L"PagePr\x00e9c"
	Vcl_Consts_SmkcPgDn,	L"PageSuiv"
	Vcl_Consts_SmkcEnd,	L"Fin "
	Vcl_Consts_SmkcHome,	L"Origine"
	Vcl_Consts_SmkcLeft,	L"Gauche"
	Vcl_Consts_SCannotDragForm,	L"Impossible de d\x00e9placer une fiche"
	Vcl_Consts_SVMetafiles,	L"M\x00e9tafichiers"
	Vcl_Consts_SVEnhMetafiles,	L"M\x00e9tafichiers \x00e9volu\x00e9s"
	Vcl_Consts_SVIcons,	L"Ic\x00f4nes"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"Images TIFF"
	Vcl_Consts_SMsgDlgWarning,	L"Avertissement"
	Vcl_Consts_SMsgDlgError,	L"Erreur"
	Vcl_Consts_SMsgDlgInformation,	L"Informations"
	Vcl_Consts_SMsgDlgConfirm,	L"Confirmer"
	Vcl_Consts_SMsgDlgYes,	L"&Oui"
	Vcl_Consts_SMsgDlgNo,	L"&Non"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Annuler"
	Vcl_Consts_SMsgDlgHelp,	L"&Aide"
	Vcl_Consts_SMsgDlgAbort,	L"A&bandonner"
	Vcl_Consts_SInvalidPrinter,	L"Imprimante s\x00e9lectionn\x00e9e non valide"
	Vcl_Consts_SDeviceOnPort,	L"%s sur %s"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex ne peut \x00eatre inf\x00e9rieur \x00e0 celui de l'\x00e9l\x00e9ment de menu pr\x00e9c\x00e9dent"
	Vcl_Consts_SNoMDIForm,	L"Impossible de cr\x00e9er la fiche. Aucune fiche MDI n'est actuellement active"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Une image ne peut \x00eatre modifi\x00e9e que si elle contient un bitmap"
	Vcl_Consts_SControlParentSetToSelf,	L"Un contr\x00f4le ne peut \x00eatre son propre parent"
	Vcl_Consts_SOKButton,	L"OK"
	Vcl_Consts_SCancelButton,	L"Annuler"
	Vcl_Consts_SYesButton,	L"&Oui"
	Vcl_Consts_SNoButton,	L"&Non"
	Vcl_Consts_SHelpButton,	L"&Aide"
	Vcl_Consts_SCloseButton,	L"&Fermer"
	Vcl_Consts_SIgnoreButton,	L"&Ignorer"
	Vcl_Consts_SRetryButton,	L"&R\x00e9essayer"
	Vcl_Consts_SAbortButton,	L"Abandonner"
	Vcl_Consts_SAllButton,	L"&Tous"
	Vcl_Consts_SWindowClass,	L"Erreur \x00e0 la cr\x00e9ation de la classe fen\x00eatre"
	Vcl_Consts_SCannotFocus,	L"Impossible de focaliser une fen\x00eatre d\x00e9sactiv\x00e9e ou invisible"
	Vcl_Consts_SParentRequired,	L"Le contr\x00f4le '%s' n'a pas de fen\x00eatre parente"
	Vcl_Consts_SParentGivenNotAParent,	L"Le parent donn\x00e9 n'est pas un parent de '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Impossible de cacher une fiche enfant MDI"
	Vcl_Consts_SVisibleChanged,	L"Impossible de changer Visible dans OnShow ou OnHide"
	Vcl_Consts_SCannotShowModal,	L"Impossible de rendre modale une fen\x00eatre visible"
	Vcl_Consts_SScrollBarRange,	L"Propri\x00e9t\x00e9 scrollbar hors limites"
	Vcl_Consts_SPropertyOutOfRange,	L"Propri\x00e9t\x00e9 %s hors limites"
	Vcl_Consts_SMenuIndexError,	L"Index de menu hors limites"
	Vcl_Consts_SMenuReinserted,	L"Menu ins\x00e9r\x00e9 deux fois"
	Vcl_Consts_SMenuNotFound,	L"Sous-menu pas dans le menu"
	Vcl_Consts_SNoTimers,	L"Pas assez de timers disponibles"
	Vcl_Consts_SNotPrinting,	L"L'imprimante n'imprime pas actuellement"
	Vcl_Consts_SPrinting,	L"Impression en cours"
	Vcl_Consts_SPrinterIndexError,	L"Index d'imprimante hors limites"
	Vcl_Consts_SInvalidImage,	L"Image non valide"
	Vcl_Consts_SScanLine,	L"Index de ligne hors limites"
	Vcl_Consts_SChangeIconSize,	L"Impossible de modifier la taille d'une ic\x00f4ne"
	Vcl_Consts_SChangeWicSize,	L"Impossible de modifier la taille d'une image WIC"
	Vcl_Consts_SUnknownExtension,	L"Extension de fichier image inconnue (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	L"Format de Presse-papiers non support\x00e9"
	Vcl_Consts_SOutOfResources,	L"Ressources syst\x00e8me insuffisantes"
	Vcl_Consts_SNoCanvasHandle,	L"Le canevas ne permet pas de dessiner"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Indicateur de format texte '%s' non support\x00e9"
	Vcl_Consts_SInvalidImageSize,	L"Taille de l'image non valide"
	Vcl_Consts_SInvalidImageList,	L"ImageList incorrecte"
	Vcl_Consts_SReplaceImage,	L"Impossible de remplacer l'image"
	Vcl_Consts_SImageIndexError,	L"Index ImageList non valide"
	Vcl_Consts_SImageReadFail,	L"Erreur \x00e0 la lecture des donn\x00e9es ImageList dans le flux"
	Vcl_Consts_SImageWriteFail,	L"Erreur \x00e0 l'\x00e9criture des donn\x00e9es ImageList dans le flux"
	Vcl_Consts_SWindowDCError,	L"Erreur \x00e0 la cr\x00e9ation du contexte p\x00e9riph\x00e9rique fen\x00eatre"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_SWindowsServer2012,	L"Windows Server 2012"
	System_RTLConsts_SWindows8,	L"Windows 8"
	System_RTLConsts_sObserverUnsupported,	L"L'observateur n'est pas support\x00e9"
	System_RTLConsts_sObserverMultipleSingleCast,	L"Plusieurs observateurs mono-transtypage ne peuvent pas \x00eatre ajout\x00e9s \x00e0 la collection d'observateurs"
	System_RTLConsts_sObserverNoInterface,	L"L'objet n'impl\x00e9mente pas l'interface de l'observateur"
	System_RTLConsts_sObserverNoSinglecastFound,	L"Aucun observateur mono-transtypage avec l'ID %d n'a \x00e9t\x00e9 ajout\x00e9 \x00e0 la collection d'observateurs"
	System_RTLConsts_sObserverNoMulticastFound,	L"Aucun observateur multi-transtypage avec l'ID %d n'a \x00e9t\x00e9 ajout\x00e9 \x00e0 la collection d'observateurs"
	System_RTLConsts_sObserverNotAvailable,	L"L'observateur n'est pas disponible"
	Vcl_Consts_SInvalidBitmap,	L"Image de bitmap non valide"
	Vcl_Consts_SInvalidIcon,	L"Image d'ic\x00f4ne non valide"
	Vcl_Consts_SInvalidMetafile,	L"MetaFichier incorrect"
	Vcl_Consts_SInvalidPixelFormat,	L"Format de pixel non valide"
	System_RTLConsts_SGenericItemNotFound,	L"El\x00e9ment introuvable"
	System_RTLConsts_SGenericDuplicateItem,	L"Doublons non autoris\x00e9s"
	System_RTLConsts_SInsufficientRtti,	L"RTTI disponible insuffisant pour supporter cette op\x00e9ration"
	System_RTLConsts_SParameterCountMismatch,	L"Le nombre de param\x00e8tres ne correspond pas"
	System_RTLConsts_SNonPublicType,	L"Le type '%s' n'est pas d\x00e9clar\x00e9 dans la section interface d'une unit\x00e9"
	System_RTLConsts_SByRefArgMismatch,	L"Les arguments VAR et OUT doivent correspondre exactement au type de param\x00e8tre"
	System_RTLConsts_SServiceNotFound,	L"Le service des informations d'identification de connexion sp\x00e9cifi\x00e9 est introuvable."
	System_RTLConsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_RTLConsts_SVersion32,	L"Edition 32 bits"
	System_RTLConsts_SVersion64,	L"Edition 64 bits"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_sTimespanTooLong,	L"Timespan trop long"
	System_RTLConsts_sInvalidTimespanDuration,	L"La dur\x00e9e ne peut pas \x00eatre renvoy\x00e9e car la valeur absolue d\x00e9passe la valeur de TTimeSpan.MaxValue"
	System_RTLConsts_sTimespanValueCannotBeNan,	L"La valeur ne peut pas \x00eatre NaN"
	System_RTLConsts_sCannotNegateTimespan,	L"La n\x00e9gation de la valeur minimale d'un Timespan n'est pas valide"
	System_RTLConsts_sInvalidTimespanFormat,	L"Format Timespan non valide"
	System_RTLConsts_sTimespanElementTooLong,	L"El\x00e9ment Timespan trop long"
	System_RTLConsts_SInvalidInteger,	L"''%s'' n'est pas une valeur enti\x00e8re valide"
	System_RTLConsts_STimeEncodeError,	L"Argument incorrect pour le codage de l'heure"
	System_RTLConsts_SNoContext,	L"Aucune aide contextuelle n'est install\x00e9e"
	System_RTLConsts_SNoContextFound,	L"Aide introuvable pour le contexte %d"
	System_RTLConsts_SNoIndex,	L"Impossible d'ouvrir Index"
	System_RTLConsts_SNoSearch,	L"Impossible d'ouvrir Rechercher"
	System_RTLConsts_SNoTableOfContents,	L"Impossible de trouver une table des mati\x00e8res"
	System_RTLConsts_SNoTopics,	L"Aucun syst\x00e8me d'aide bas\x00e9 sur des rubriques n'est install\x00e9"
	System_RTLConsts_SNothingFound,	L"Aide introuvable pour %s"
	System_RTLConsts_SArgumentOutOfRange,	L"Argument hors limites"
	System_RTLConsts_SWriteError,	L"Erreur d'\x00e9criture dans le flux"
	System_RTLConsts_SThreadCreateError,	L"Erreur de cr\x00e9ation de thread : %s"
	System_RTLConsts_SThreadError,	L"Erreur de thread : %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"Impossible de terminer un thread cr\x00e9\x00e9 de fa\x00e7on externe"
	System_RTLConsts_SThreadExternalWait,	L"Impossible d'attendre un thread cr\x00e9\x00e9 de fa\x00e7on externe"
	System_RTLConsts_SThreadStartError,	L"Impossible d'appeler Start sur un thread en cours d'ex\x00e9cution ou un thread suspendu"
	System_RTLConsts_SThreadExternalCheckTerminated,	L"Impossible d'appeler CheckTerminated sur un thread cr\x00e9\x00e9 de fa\x00e7on externe"
	System_RTLConsts_SThreadExternalSetReturnValue,	L"Impossible d'appeler SetReturnValue sur un thread cr\x00e9\x00e9 de fa\x00e7on externe"
	System_RTLConsts_SParamIsNil,	L"Le param\x00e8tre %s ne peut pas \x00eatre Nil"
	System_RTLConsts_SParamIsNegative,	L"Le param\x00e8tre %s ne peut pas \x00eatre une valeur n\x00e9gative"
	System_RTLConsts_SInputBufferExceed,	L"Tampon d'entr\x00e9e en d\x00e9passement pour %s = %d, %s = %d"
	System_RTLConsts_SInvalidCharsInPath,	L"Caract\x00e8res non valides dans le chemin"
	System_RTLConsts_SFileNotFound,	L"Impossible de trouver le fichier sp\x00e9cifi\x00e9"
	System_RTLConsts_hNoFilterViewer,	L"Pas d'afficheur d'aide supportant les filtres"
	System_RTLConsts_sInvalidStringAndObjectArrays,	L"La longueur des tableaux Cha\x00eenes et Objets doit \x00eatre \x00e9gale"
	System_RTLConsts_sInvalidTimeoutValue,	L"Valeur Timeout non valide : %s"
	System_RTLConsts_SListCapacityError,	L"Capacit\x00e9 de liste hors limites (%d)"
	System_RTLConsts_SListCountError,	L"Compte de liste hors limites (%d)"
	System_RTLConsts_SListIndexError,	L"Index de liste hors limites (%d)"
	System_RTLConsts_SMemoryStreamError,	L"M\x00e9moire insuffisante lors de l'extension du flux m\x00e9moire"
	System_RTLConsts_SNoComSupport,	L"%s n'a pas \x00e9t\x00e9 recens\x00e9 comme classe COM"
	System_RTLConsts_SPropertyException,	L"Erreur lors de la lecture de %s%s%s: %s"
	System_RTLConsts_SReadError,	L"Erreur de lecture du flux"
	System_RTLConsts_SReadOnlyProperty,	L"Propri\x00e9t\x00e9 en lecture seule"
	System_RTLConsts_SRegCreateFailed,	L"Echec \x00e0 la cr\x00e9ation de la cl\x00e9 %s"
	System_RTLConsts_SRegGetDataFailed,	L"Echec \x00e0 l'obtention des donn\x00e9es pour '%s'"
	System_RTLConsts_SRegSetDataFailed,	L"Echec \x00e0 la d\x00e9finition des donn\x00e9es pour '%s'"
	System_RTLConsts_SResNotFound,	L"Ressource %s non trouv\x00e9e"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek non impl\x00e9ment\x00e9"
	System_RTLConsts_SSortedListError,	L"Op\x00e9ration non autoris\x00e9e dans une liste ordonn\x00e9e"
	System_RTLConsts_SUnknownGroup,	L"%s n'est pas dans un groupe de recensement de classes"
	System_RTLConsts_SUnknownProperty,	L"La propri\x00e9t\x00e9 %s n'existe pas"
	System_RTLConsts_SCantWriteResourceStreamError,	L"Impossible d'\x00e9crire dans un flux en lecture seule"
	System_RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize a \x00e9t\x00e9 appel\x00e9e depuis le thread $%x, qui n'est PAS le thread principal"
	System_RTLConsts_SClassNotFound,	L"Classe %s non trouv\x00e9e"
	System_RTLConsts_SDuplicateClass,	L"Une classe nomm\x00e9e %s existe d\x00e9j\x00e0"
	System_RTLConsts_SDuplicateItem,	L"La liste n'autorise pas les doublons ($0%x)"
	System_RTLConsts_SDuplicateName,	L"Un composant nomm\x00e9 %s existe d\x00e9j\x00e0"
	System_RTLConsts_SDuplicateString,	L"La liste de cha\x00eenes n'autorise pas les doublons"
	System_RTLConsts_SFCreateErrorEx,	L"Impossible de cr\x00e9er le fichier \"%s\". %s"
	System_RTLConsts_SFOpenErrorEx,	L"Impossible d'ouvrir le fichier \"%s\". %s"
	System_RTLConsts_SInvalidFileName,	L"Nom de fichier incorrect - %s"
	System_RTLConsts_SInvalidImage,	L"Format de flux incorrect"
	System_RTLConsts_SInvalidName,	L"''%s'' n'est pas un nom de composant correct"
	System_RTLConsts_SInvalidProperty,	L"Valeur de propri\x00e9t\x00e9 incorrecte"
	System_RTLConsts_SInvalidPropertyPath,	L"Chemin de propri\x00e9t\x00e9 incorrect"
	System_RTLConsts_SInvalidPropertyValue,	L"Valeur de propri\x00e9t\x00e9 incorrecte"
	System_RTLConsts_SInvalidRegType,	L"Type de donn\x00e9es incorrect pour '%s'"
	System_SysConst_SLongDayNameTue,	L"Mardi"
	System_SysConst_SLongDayNameWed,	L"Mercredi"
	System_SysConst_SLongDayNameThu,	L"Jeudi"
	System_SysConst_SLongDayNameFri,	L"Vendredi"
	System_SysConst_SLongDayNameSat,	L"Samedi"
	System_SysConst_SInvalidSourceArray,	L"Tableau source incorrect"
	System_SysConst_SInvalidDestinationArray,	L"Tableau de destination incorrect"
	System_SysConst_SCharIndexOutOfBounds,	L"Index caract\x00e8re hors limites (%d)"
	System_SysConst_SByteIndexOutOfBounds,	L"Index de d\x00e9but hors limites (%d)"
	System_SysConst_SInvalidCharCount,	L"Nombre incorrect (%d)"
	System_SysConst_SInvalidDestinationIndex,	L"Index destination incorrect (%d)"
	System_SysConst_SInvalidCodePage,	L"Page de code incorrecte"
	System_SysConst_SInvalidEncodingName,	L"Nom d'encodage non valide :"
	System_RTLConsts_SAncestorNotFound,	L"Anc\x00eatre de '%s' non trouv\x00e9"
	System_RTLConsts_SAssignError,	L"Impossible d'affecter %s \x00e0 %s"
	System_RTLConsts_SBitsIndexError,	L"Indice de bits hors limites"
	System_SysConst_SLongMonthNameJun,	L"Juin"
	System_SysConst_SLongMonthNameJul,	L"Juillet"
	System_SysConst_SLongMonthNameAug,	L"Ao\x00fbt"
	System_SysConst_SLongMonthNameSep,	L"Septembre"
	System_SysConst_SLongMonthNameOct,	L"Octobre"
	System_SysConst_SLongMonthNameNov,	L"Novembre"
	System_SysConst_SLongMonthNameDec,	L"D\x00e9cembre"
	System_SysConst_SShortDayNameSun,	L"Dim"
	System_SysConst_SShortDayNameMon,	L"Lun"
	System_SysConst_SShortDayNameTue,	L"Mar"
	System_SysConst_SShortDayNameWed,	L"Mer"
	System_SysConst_SShortDayNameThu,	L"Jeu"
	System_SysConst_SShortDayNameFri,	L"Ven"
	System_SysConst_SShortDayNameSat,	L"Sam"
	System_SysConst_SLongDayNameSun,	L"Dimanche"
	System_SysConst_SLongDayNameMon,	L"Lundi"
	System_SysConst_SShortMonthNameFeb,	L"F\x00e9v"
	System_SysConst_SShortMonthNameMar,	L"Mar"
	System_SysConst_SShortMonthNameApr,	L"Avr"
	System_SysConst_SShortMonthNameMay,	L"Mai"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SShortMonthNameAug,	L"Ao\x00fb"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SShortMonthNameOct,	L"Oct"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SShortMonthNameDec,	L"D\x00e9c"
	System_SysConst_SLongMonthNameJan,	L"Janvier"
	System_SysConst_SLongMonthNameFeb,	L"F\x00e9vrier"
	System_SysConst_SLongMonthNameMar,	L"Mars"
	System_SysConst_SLongMonthNameApr,	L"Avril"
	System_SysConst_SLongMonthNameMay,	L"Mai"
	System_SysConst_SVarBadType,	L"Type de variant incorrect"
	System_SysConst_SVarNotImplemented,	L"Op\x00e9ration non support\x00e9e"
	System_SysConst_SVarUnexpected,	L"Erreur de variant inattendue"
	System_SysConst_SExternalException,	L"Exception externe %x"
	System_SysConst_SAssertionFailed,	L"Echec de l'assertion"
	System_SysConst_SIntfCastError,	L"Interface non support\x00e9e"
	System_SysConst_SSafecallException,	L"Exception dans m\x00e9thode safecall"
	System_SysConst_SMonitorLockException,	L"Verrou d'objet non poss\x00e9d\x00e9"
	System_SysConst_SNoMonitorSupportException,	L"Fonction de gestion du moniteur non initialis\x00e9e"
	System_SysConst_SNotImplemented,	L"Fonctionnalit\x00e9 non impl\x00e9ment\x00e9e"
	System_SysConst_SAssertError,	L"%s (%s, ligne %d)"
	System_SysConst_SAbstractError,	L"Erreur abstraite"
	System_SysConst_SModuleAccessViolation,	L"Violation d'acc\x00e8s \x00e0 l'adresse %p dans le module '%s'. %s de l'adresse %p"
	System_SysConst_SOSError,	L"Erreur syst\x00e8me.  Code : %d.\r\n%s%s"
	System_SysConst_SUnkOSError,	L"Un appel \x00e0 une fonction du syst\x00e8me d'exploitation a \x00e9chou\x00e9"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SWriteAccess,	L"Ecriture"
	System_SysConst_SVarArrayCreate,	L"Erreur lors de la cr\x00e9ation du variant ou du tableau"
	System_SysConst_SVarArrayBounds,	L"Indice de variant ou de tableau hors limites"
	System_SysConst_SVarArrayLocked,	L"Le variant ou le tableau est verrouill\x00e9"
	System_SysConst_SInvalidVarCast,	L"Conversion de type variant incorrecte"
	System_SysConst_SInvalidVarOp,	L"Op\x00e9ration de variant incorrecte"
	System_SysConst_SInvalidVarNullOp,	L"Op\x00e9ration variant NULL incorrecte"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Op\x00e9ration variant incorrecte (%s%.8x)\n%s"
	System_SysConst_SVarTypeOutOfRangeWithPrefix,	L"Type de variant personnalis\x00e9 (%s%.4x) hors limites"
	System_SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Type de variant personnalis\x00e9 (%s%.4x) d\x00e9j\x00e0 utilis\x00e9 par %s"
	System_SysConst_SVarTypeNotUsableWithPrefix,	L"Type de variant personnalis\x00e9 (%s%.4x) non utilisable"
	System_SysConst_SVarTypeTooManyCustom,	L"Trop de types de variants personnalis\x00e9s ont \x00e9t\x00e9 enregistr\x00e9s"
	System_SysConst_SVarTypeCouldNotConvert,	L"Impossible de convertir le variant de type (%s) en type (%s)"
	System_SysConst_SVarTypeConvertOverflow,	L"D\x00e9bordement lors de la conversion du variant de type (%s) en type (%s)"
	System_SysConst_SVarOverflow,	L"D\x00e9bordement de variant"
	System_SysConst_SVarInvalid,	L"Argument incorrect"
	System_SysConst_SOverflow,	L"D\x00e9bordement en virgule flottante"
	System_SysConst_SUnderflow,	L"D\x00e9bordement inf\x00e9rieur flottant"
	System_SysConst_SInvalidPointer,	L"Op\x00e9ration de pointeur incorrecte"
	System_SysConst_SInvalidCast,	L"Transtypage de classe incorrect"
	System_SysConst_SAccessViolationArg3,	L"Violation d'acc\x00e8s \x00e0 l'adresse %p. %s de l'adresse %p"
	System_SysConst_SAccessViolationNoArg,	L"Violation d'acc\x00e8s"
	System_SysConst_SStackOverflow,	L"D\x00e9bordement de pile"
	System_SysConst_SControlC,	L"Frappe de Contr\x00f4le-C"
	System_SysConst_SPrivilege,	L"Instruction privil\x00e9gi\x00e9e"
	System_SysConst_SOperationAborted,	L"Op\x00e9ration abandonn\x00e9e"
	System_SysConst_SException,	L"Exception %s dans le module %s en %p.\r\n%s%s\r\n"
	System_SysConst_SExceptTitle,	L"Erreur d'application"
	System_SysConst_SInvalidFormat,	L"Le format '%s' est incorrect ou incompatible avec l'argument"
	System_SysConst_SArgumentMissing,	L"Aucun argument pour le format '%s'"
	System_SysConst_SDispatchError,	L"Appels de m\x00e9thode variante non support\x00e9s"
	System_SysConst_SReadAccess,	L"Lecture"
	System_SysConst_SUnknown,	L"<inconnu>"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' n'est pas une heure correcte"
	System_SysConst_SInvalidGUID,	L"'%s' n'est pas une valeur GUID correcte"
	System_SysConst_SDateEncodeError,	L"Argument incorrect pour l'encodage de date"
	System_SysConst_SOutOfMemory,	L"M\x00e9moire insuffisante"
	System_SysConst_SInOutError,	L"Erreur E/S %d"
	System_SysConst_STooManyOpenFiles,	L"Trop de fichiers ouverts"
	System_SysConst_SAccessDenied,	L"Acc\x00e8s au fichier refus\x00e9"
	System_SysConst_SEndOfFile,	L"Lecture au-del\x00e0 de la fin de fichier"
	System_SysConst_SDiskFull,	L"Disque plein"
	System_SysConst_SInvalidInput,	L"Saisie num\x00e9rique incorrecte"
	System_SysConst_SDivByZero,	L"Division par z\x00e9ro"
	System_SysConst_SRangeError,	L"Erreur de v\x00e9rification d'\x00e9tendue"
	System_SysConst_SIntOverflow,	L"D\x00e9bordement d'entier"
	System_SysConst_SInvalidOp,	L"Op\x00e9ration en virgule flottante incorrecte"
	System_SysConst_SZeroDivide,	L"Division par z\x00e9ro en virgule flottante"
END

/* c:\program files (x86)\embarcadero\rad studio\10.0\lib\Win32\release\Controls.res */
/* c:\program files (x86)\embarcadero\rad studio\10.0\lib\Win32\release\Buttons.res */
/* c:\program files (x86)\embarcadero\rad studio\10.0\lib\Win32\release\WindowsXP.res */
/* C:\Users\henri\Dropbox\dev\dcef3\demos\guiclient\ProxyForm.dfm */
/* C:\Users\henri\Dropbox\dev\dcef3\demos\guiclient\main.dfm */
/* C:\Users\henri\Dropbox\dev\dcef3\demos\filescheme\ceffilescheme.res */
/* C:\Users\henri\Dropbox\dev\dcef3\demos\guiclient\guiclient.res */
/* C:\Users\henri\Dropbox\dev\dcef3\demos\guiclient\guiclient.drf */
